<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .social_icons{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        #logos{
            background-color:skyblue;
            padding: 24px;
        }
        body{
            background-color: azure;
        }
        form{
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .inputs{
            font-size: 18px
            width:500 px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            
        }
        #sbm_btn{
            background-color: blue;
            padding: 6px 6px 6px 6px;
            width: 100px;
        }
    </style>
</head>
<body>
    <form >
        <h2>Register</h2>
        <div id="logos">
            <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google" class="social_icons">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin" class="social_icons">
            
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook" class="social_icons">
        </div>
        <div>
            <input type="text" name="username" placeholder="Username" class="inputs"><br>
            <input type="password" name="password" placeholder="password" class="inputs"><br>
            <input type="text" name="email" placeholder="email" class="inputs"><br>
            <input type="submit" name="" id="sbm_btn" value="Register">
        </div>
            
    </form>
</body>
</html>